# ftp-0901

./: pom.xml
src/main/java/com/aaa/cjk/ftp/: ApplicationRun.java
src/main/java/com/aaa/cjk/ftp/config/: FtpProperties.java
src/main/java/com/aaa/cjk/ftp/controller/: LoginController.java  UploadController.java
src/main/java/com/aaa/cjk/ftp/mapper/: UserHeadPicMapper.java  UserMapper.java
src/main/java/com/aaa/cjk/ftp/model/: User.java  UserHeadPic.java
src/main/java/com/aaa/cjk/ftp/service/: LoginService.java  UploadService.java
src/main/java/com/aaa/cjk/ftp/utils/: FileNameUtil.java  FtpUtil.java
src/main/resources/config/: application.properties
src/main/resources/mapper/: UserHeadPicMapper.xml  UserMapper.xml
src/main/resources/templates/: 404.html  login.html  upload.html
