server.port=8081
server.context-path=/

#配置数据源信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
#以前不写着一行配置，则代表试用了springboot自带的连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.cjk.redis.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#使用thymeleaf模板
# 配置thymeleaf缓存:默认值为true，需要手动修改为false
spring.thymeleaf.cache=false
#执行不严格检查thymeleaf  spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.mode=LEGACYHTML5

# ftp服务器的ip地址
spring.ftp.host=192.168.254.134
# ftp服务器的端口号(连接端口号)
spring.ftp.port=21
# ftp的用户名
spring.ftp.username=ftpuser
# ftp的密码
spring.ftp.password=123456
# ftp上传的根目录
spring.ftp.basePath=/home/ftp/www
# 回显地址
spring.ftp.httpPath=http://192.168.254.134